CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,http://inancsi-j-dyn.computrend.local:3000/,https://inancsi-j-dyn.computrend.local:3000/
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/bufe
SPRING_DATASOURCE_USERNAME=bufe
SPRING_DATASOURCE_PASSWORD=a